<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Dourado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Aroma Dourado</div>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Cardápio.html">Cardápio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <img src="imagens/variety-of-breads-on-wooden-table-free-photo.jpeg" alt="Banner Padaria">
</section>

<section class="produtos">
    <h2>Nossos Destaques</h2>

    <div class="grid">
        <div class="card">
            <img src="imagens/OIP.webp" alt="Croissant">
            <h3>Croissant Artesanal</h3>
            <p>Massa folhada leve e amanteigada.</p>
        </div>

        <div class="card">
            <img src="imagens/IMG_9941-6.webp" alt="Pão Rústico">
            <h3>Pão Rústico</h3>
            <p>Fermentação natural e sabor marcante.</p>
        </div>

        <div class="card">
            <img src="imagens/post-diferentes-cafes-macoffees.jpg" alt="Café Especial">
            <h3>Café Especial</h3>
            <p>Grãos selecionados e torra artesanal.</p>
        </div>
    </div>
</section>

<footer>
    <p>© 2026 Aroma Dourado - Todos os direitos reservados</p>
    <p>Feito por Thaila</p>
</footer>

</body>
</html>